.profile {
    height: calc(100vh - 100px);
    overflow: hidden;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    position: relative;

    .wrapper {
        width: 50%;
        max-width: 1366px;
        height: 100%;
        margin: auto
    }

    .textContainerProfile {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        h2 {
            font-size: 25px;
            color: rgb(153, 40, 40);
            letter-spacing: 10px;
        }

        h1 {
            font-size: 60px
        }

        .buttons {
            button {
                padding: 20px;
                border: 1px solid white;
                border-radius: 10px;
                background-color: transparent;
                color: white;
                margin-right: 20px;
                cursor: pointer;
                font-weight: 300;
            }
        }

        img {
            width: 50px;
        }
    }


    .imgContainer {
        height: 50%;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
    }

    .slidingTextContainer {
        position: absolute;
        font-size: 50vh;
        bottom: -120px;
        white-space: nowrap;
        color: #ffffff09;
        width: 50%;
        font-weight: bold;
    }
}